server.port=8081
spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/studentservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
